TIKA_URL=https://tika-test.apps.silver.devops.gov.bc.ca
APP_URL=https://document-search-poc-aebbdd-test.apps.silver.devops.gov.bc.ca
MEILISEARCH_URL=https://meilisearch-test.apps.silver.devops.gov.bc.ca