VITE_TIKA_URL=https://doc-search-aebbdd-test.apps.silver.devops.gov.bc.ca/tika
VITE_APP_URL=https://document-search-poc-aebbdd-test.apps.silver.devops.gov.bc.ca
VITE_MEILISEARCH_URL=https://meilisearch-test.apps.silver.devops.gov.bc.ca