VITE_TIKA_URL=https://tika-test.apps.silver.devops.gov.bc.ca
VITE_APP_URL=https://document-search-poc-aebbdd-test.apps.silver.devops.gov.bc.ca
VITE_MEILISEARCH_URL=https://meilisearch-test.apps.silver.devops.gov.bc.ca